{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDbConnection": "Data Source=<__ServerAddress__>;Initial Catalog=<__DataBaseName__>;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
